#mysql数据库配置
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=mysql
dataSource.password=123456
dataSource.initialSize=1
dataSource.maxActive=1
dataSource.maxIdle=1
dataSource.minIdle=1
dataSource.maxWait=1800
dataSource.minEvictableIdleTimeMillis=300000
##每timeBetweenEvictionRunsMillis毫秒秒检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
dataSource.timeBetweenEvictionRunsMillis=120000
dataSource.numTestsPerEvictionRun=10
dataSource0.url=jdbc:mysql://172.24.7.95:3306/testdb1?useUnicode=true&amp;characterEncoding=utf8

#cache配置
dataSourceCache.driverClassName=org.h2.Driver
dataSourceCache.username=
dataSourceCache.password=
dataSourceCache.initialSize=20
dataSourceCache.maxActive=50
dataSourceCache.maxIdle=10
dataSourceCache.minIdle=10
dataSourceCache.maxWait=1800
dataSourceCache.minEvictableIdleTimeMillis=300000
dataSourceCache.timeBetweenEvictionRunsMillis=1200005
dataSourceCache.numTestsPerEvictionRun=10

dataSourceCache_0.url=jdbc:h2:file:D:/workspace/h2/Sequence0
dataSourceCache_1.url=jdbc:h2:file:D:/workspace/h2/Sequence1
dataSourceCache_2.url=jdbc:h2:file:D:/workspace/h2/Sequence2
dataSourceCache_3.url=jdbc:h2:file:D:/workspace/h2/Sequence3
dataSourceCache_4.url=jdbc:h2:file:D:/workspace/h2/Sequence4
dataSourceCache_5.url=jdbc:h2:file:D:/workspace/h2/Sequence5
dataSourceCache_6.url=jdbc:h2:file:D:/workspace/h2/Sequence6
dataSourceCache_7.url=jdbc:h2:file:D:/workspace/h2/Sequence7
dataSourceCache_8.url=jdbc:h2:file:D:/workspace/h2/Sequence8
dataSourceCache_9.url=jdbc:h2:file:D:/workspace/h2/Sequence9


shard.shardSize=1
shard.randomStringLength=128
shard.perWeight=10

db.batchMaxSize=10000

#db补给线程是否生效
cache.dbQueueSupplyEnable=true
#db队列最大长度，对应为表的最大行数
cache.dbQueueMaxSize = 50000
#db补给线程的数量
cache.dbSupplyThreadSize = 5
#db队列中失去多少id后才进行补充
cache.dbQueueSupplyWhenLackSize = 5000
#补充的间隔时间
cache.dbQueueSupplyInterval= 1000
#db队列最大长度，对应为LinkedBlockingDeque的Size
cache.memoryQueueMaxSize = 20000
#补给线程的数量
cache.memoryQueueSupplyThreadSize = 5
#失去多少id后才进行补充
cache.memoryQueueSupplyWhenLackSize = 5000
#补充的间隔时间
cache.memoryQueueSupplyInterval= 1000
#内存模式会使用随机hash方式确定队列，memoryShardValueSize为随机字符长度
cache.memoryShardValueSize = 128
#内存模式会使用一致性hash算法，memoryShardWeight为每个节点的权重，总节点数= 数据源数量 * memoryShardWeight
cache.memoryShardWeight = 128
#批量获取的最大数量
cache.batchMaxSize=1000
#检查启动器是否启动完成的间隔时间
cache.checkStarterCompletedInterval=1000








