# bl-idgenerator

./: .gitignore  README.md  pom.xml
bl-idgenerator-service/: pom.xml
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/dao/: MyBatisScan.java  SequenceDao.java  SequenceDaoMapper.xml
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/domain/: SequenceId.java
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/domain/po/: Sequence.java
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/job/: BatchStater.java  QueueSupplierStarter.java  Starter.java  StarterBySpring.java  SyncStarter.java
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/memorymode/: MemoryModeDeque.java
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/service/: H2CacheSequenceServiceImpl.java  MysqlSequenceServiceImpl.java  SequenceConfigService.java  SequenceConfigServiceImpl.java  SequenceService.java
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/service/impl/: DbQueue.java  EntryOmnipotentQueue.java  FailoverSequenceServiceImpl.java  MemoryQueue.java  SequenceIdDao.java
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/util/: H2Shard.java  ScheduledExecutorFactory.java
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/util/hash/: H2Shard.java  Hashing.java  MurmurHash.java  SafeEncoder.java  ShardInfo.java  Sharded.java
bl-idgenerator-service/src/main/java/cn/blueshit/idgenerator/util/quene/: AutoAddAndBoundedQueue.java  Element.java  OmnipotentQueue.java  QueueShardInfo.java  QueueShardResource.java
bl-idgenerator-service/src/main/resources/: intTable.sql
bl-idgenerator-service/src/main/resources/mybatis/: mybatis-config.xml
bl-idgenerator-service/src/main/resources/mybatis/mapper/: SequenceDaoMapper.xml
bl-idgenerator-service/src/test/java/: ScheduledDequeTest.java  ScheduledDequeTest2.java  TestGson.java
bl-idgenerator-web/: pom.xml
bl-idgenerator-web/src/main/java/cn.blueshit.idgenerator.web.controller/: SequenceController.java
bl-idgenerator-web/src/main/java/cn/blueshit/idgenerator/web/controller/: GlobalExceptionHandler.java  SequenceController.java
bl-idgenerator-web/src/main/resources/: application.properties  logback.xml  spring-config.xml
bl-idgenerator-web/src/main/resources/spring/: spring-Web.xml  spring-context.xml  spring-datasource.xml  spring-service.xml
bl-idgenerator-web/src/main/webapp/: index.html
bl-idgenerator-web/src/main/webapp/WEB-INF/: web.xml
